
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.allblogs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cards{
  border: 2px solid black;
height:350px;
width:300px;
margin: 4px 4px 4px 0px; 
border-radius: 10px;
position: relative;
overflow: hidden;
text-align: center;
  background-color: white
}

.middle{
  display: flex;
  flex-direction: row;
  background-color: #fdfddc;
height: max(100%,100vh);
}
#dn{
  margin-top: 50px;
}
.v{
  display: flex;
  align-items: center;
  justify-content: center;
}
.left{
  
  display: flex;
  flex-direction:column ;
 
}
.imgg{
  height: 20px;
  width: 20px;
}
#title{
  display: block;
  width: 30vw;
}
.createp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#dis{
  display: block;
  width: 35vw;
  height: 20vh;
}
.hero {
  width: 100%;
  height: 60vh;
  margin-top: 2rem;
  overflow: hidden;
}

.hero-content {
  position: relative;
  top: 5rem;
  display: inline-block;
  margin: auto;
  margin-left: 10rem;
}

.hero-img {
  display: inline-block;
  position: absolute;
  right: 0;
  margin-right: 2rem;
  width: 40vw;
}

.welcome {
  font-size: 4rem;
}

.bookrev {
  font-size: 6rem;
  font-weight: 900;
}

.description {
  font-size: 1.5rem;
}

.o-box {
  margin-top: 4rem;
  background-color: #ff8303;
  height: 1.5rem;
  width: 50%;
}
.info {
  margin-top: 3rem;
  width: 100%;
  height: 60vh;
}

.info-img {
  width: 30vw;
  position: relative;
  top: 5rem;
  display: inline-block;
  margin: auto 8rem;
  margin-left: 18rem;
}

.info-content {
  display: inline-block;
  position: absolute;
  right: 0;
  margin-right: 5rem;
  width: 40vw;
  margin-top: 5rem;
}

.question {
  font-weight: 800;
  margin-left: 1.5rem;
}

.points {
  margin-top: 2rem;
}

.pts-ic {
  display: inline-block;
}

.pts {
  display: inline-block;
}
.explore-cont {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: coral; */
}

.explore-title {
  margin-bottom: 1rem;
  font-weight: 500;
}

.explore-cards-row {
  margin: 2rem;
  display: flex;
  margin-bottom: 3rem;
  /* background-color: cadetblue; */
}

.explore-main {
  display: flex;
  justify-content: space-between;
}

.explore-filter {
  background-color: rgb(255, 255, 255);
  width: 20vw;
  margin-top: 3rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 0.3rem;
}

.filter-cat {
  margin-left: 0.2rem;
  margin-top: 1rem;
}

.filter-btn {
  width: 70%;
  height: auto;
  margin-left: 3rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.filter-heading {
  font-weight: 500;
  margin-top: 0.5rem;
}

.filter-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.2rem;
}

.filter-img {
  width: 30%;
}

.lib-cursive {
  font-family: "Satisfy", cursive;
  font-size: 3.2rem;
  color: #ff8303;
  text-decoration: underline;
}
.filterbtn {
  height: 90%;
  color: white;
  background-color: #0379ff;
  border: none;
  border-radius: 0.3rem;
  width: 100%;
  margin-top: 0.5rem;
}
.filterbtnc {
  height: 100%;
  color: white;
  background-color: #0379ff;
  border: none;
  border-radius: 0.3rem;
  width: 80%;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  font-size: 2rem;
}
.cardcont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.holder{
  width:100vw;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.create1{
   border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  width:50vw;
height: auto;
  align-items: center;
  padding: 5px;
  background-color: white;
}
.create1 h2{
  color: black;
  font-size: 3rem;
  background-color: #ff8303;
  text-decoration: wavy;
}
.create1 p{
  font-size: 1.5rem;
}
#dis{
  height: 10rem;
  
}
.buy{
height: 4rem;
width: 20rem;
}
.container{
  height:800px;
  width:30%;
  min-width:370px;
  gap:10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #ff8303;
  box-shadow: rgb(60, 55, 65) 5px 5px 5px;

}
.form{
  margin: 4px;
  color: rgb(156, 151, 151);
}
.t{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: rebeccapurple;
}
.create{
  background-color: #ff8303;
  width: 80vh;
  border-radius: 10px;
 
  
}
.create2{
  margin-left: 15px;
}
.newsletter-btn {
  margin-top: 1rem;
  align-self: center;
  width: 10vw;
  height: 8vh;
  border: none;
  border-radius: 0.5rem;
  color: white;
  background-color: #1b1a17;

}
.publish{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.footer {
  width: 100%;
  height: 40vh;
  background-color: #ff8303;
  
  margin-bottom: 1rem;
}

.footer-cont {
  height: 100%;
}

.newsletter-container {
  margin: auto 0;
  display: flex;
  flex-direction: column;
}

.newsletter-h {
  align-self: center;
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
}

.footer-img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-img {
  width: 12vw;
  margin: auto auto;
}

.plane-svg {
  align-self: center;
  margin-bottom: 1rem;
}

.test1 {
  background-color: white;
}

.newsletter-form-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-form {
  margin: auto auto;
  display: flex;
  flex-direction: column;
}

.form-inp {
  align-self: center;
  width: 18vw;
  height: 5vh;
  border: none;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}

.form-inp::placeholder {
  text-align: center;
}

.newsletter-btn {
  margin-top: 1rem;
  align-self: center;
  width: 12vw;
  height: 10vh;
  border: none;
  border-radius: 0.5rem;
  color: white;
  background-color: #1b1a17;
}
#discription{
  height: 5rem;
}
.bookrevbtn {
  height: 2rem;
  color: white;
  background-color: #ff8303;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  
}
.author{
  
  color: #ff8303;
  font-size: 2rem;
  
}